SafetyMonitor — Tez Benchmark Özet Raporu
======================================================================

MOD: CROP
--------------------------------------------------
Ortalama FPS (tüm videolar): 40.2
Peak GPU bellek (max):        309 MB
Ground truth doğruluğu:      9/12 PPE sınıfı doğru

  nohat_test:
    FPS: 38.5  |  GPU: 309 MB  |  Kişi: 29
    helmet: GT=violation  tespit=violation  ✓
    vest  : GT=ok         tespit=violation  ✗
    mask  : GT=violation  tespit=violation  ✓

  novest_test:
    FPS: 41.0  |  GPU: 308 MB  |  Kişi: 6
    helmet: GT=ok         tespit=ok         ✓
    vest  : GT=violation  tespit=violation  ✓
    mask  : GT=violation  tespit=violation  ✓

  noppe_test:
    FPS: 26.6  |  GPU: 308 MB  |  Kişi: 27
    helmet: GT=violation  tespit=violation  ✓
    vest  : GT=violation  tespit=violation  ✓
    mask  : GT=violation  tespit=violation  ✓

  mask_test:
    FPS: 54.5  |  GPU: 308 MB  |  Kişi: 2
    helmet: GT=violation  tespit=violation  ✓
    vest  : GT=ok         tespit=violation  ✗
    mask  : GT=ok         tespit=violation  ✗


MOD: SCENE
--------------------------------------------------
Ortalama FPS (tüm videolar): 46.4
Peak GPU bellek (max):        367 MB
Ground truth doğruluğu:      10/12 PPE sınıfı doğru

  nohat_test:
    FPS: 51.4  |  GPU: 367 MB  |  Kişi: 29
    helmet: GT=violation  tespit=violation  ✓
    vest  : GT=ok         tespit=violation  ✗
    mask  : GT=violation  tespit=violation  ✓

  novest_test:
    FPS: 41.2  |  GPU: 366 MB  |  Kişi: 6
    helmet: GT=ok         tespit=ok         ✓
    vest  : GT=violation  tespit=violation  ✓
    mask  : GT=violation  tespit=violation  ✓

  noppe_test:
    FPS: 44.1  |  GPU: 366 MB  |  Kişi: 27
    helmet: GT=violation  tespit=violation  ✓
    vest  : GT=violation  tespit=violation  ✓
    mask  : GT=violation  tespit=violation  ✓

  mask_test:
    FPS: 48.9  |  GPU: 366 MB  |  Kişi: 2
    helmet: GT=violation  tespit=violation  ✓
    vest  : GT=ok         tespit=ok         ✓
    mask  : GT=ok         tespit=violation  ✗


KARŞILAŞTIRMA (crop vs scene)
--------------------------------------------------
Video              Crop FPS  Scene FPS  Crop GPU(MB)  Scene GPU(MB)
nohat_test             38.5       51.4           309            367
novest_test            41.0       41.2           308            366
noppe_test             26.6       44.1           308            366
mask_test              54.5       48.9           308            366
