Modeller yükleniyor...
  Hazır. Cihaz: cuda

  Tracker: botsort.yaml  |  track_every_frame: True

────────────────────────────────────────────────────────────
  NOHAT  —  nohat_test.mp4  (760f @ 30fps)
  GT: helmet=ihlal   vest=ok      mask=ihlal
  tracker=botsort.yaml  track_every_frame=True
────────────────────────────────────────────────────────────
    ID  Frames            Helmet              Vest              Mask
  ────  ──────  ────────────────  ────────────────  ────────────────
     1      19                ok                ok         VIOLATION
         dağılım →  H:{'Hardhat': 5, 'unknown': 14}  V:{'Safety Vest': 8, 'unknown': 9, 'NO-Safety Vest': 2}  M:{'unknown': 16, 'NO-Mask': 3}
     2      20         VIOLATION                ok         VIOLATION
         dağılım →  H:{'NO-Hardhat': 12, 'unknown': 7, 'Hardhat': 1}  V:{'Safety Vest': 19, 'unknown': 1}  M:{'unknown': 12, 'NO-Mask': 8}
     3       8                ok                ok           unknown
         dağılım →  H:{'Hardhat': 8}  V:{'Safety Vest': 7, 'unknown': 1}  M:{'unknown': 6, 'NO-Mask': 2}
     4      20                ok                ok           unknown
         dağılım →  H:{'Hardhat': 19, 'unknown': 1}  V:{'Safety Vest': 20}  M:{'unknown': 20}
    28      20           unknown                ok         VIOLATION
         dağılım →  H:{'unknown': 19, 'NO-Hardhat': 1}  V:{'Safety Vest': 2, 'unknown': 18}  M:{'unknown': 15, 'NO-Mask': 5}
    29      20                ok                ok           unknown
         dağılım →  H:{'Hardhat': 20}  V:{'Safety Vest': 20}  M:{'unknown': 20}
    34       6           unknown                ok         VIOLATION
         dağılım →  H:{'unknown': 4, 'NO-Hardhat': 1, 'Hardhat': 1}  V:{'unknown': 2, 'Safety Vest': 4}  M:{'NO-Mask': 4, 'unknown': 2}
    45       4                ok                ok         VIOLATION
         dağılım →  H:{'unknown': 1, 'Hardhat': 3}  V:{'unknown': 2, 'Safety Vest': 2}  M:{'unknown': 1, 'NO-Mask': 3}
    56       4           unknown           unknown           unknown
         dağılım →  H:{'unknown': 4}  V:{'unknown': 3, 'Safety Vest': 1}  M:{'unknown': 4}
    73      20                ok                ok           unknown
         dağılım →  H:{'Hardhat': 20}  V:{'Safety Vest': 20}  M:{'unknown': 20}
    80      20           unknown                ok           unknown
         dağılım →  H:{'unknown': 20}  V:{'Safety Vest': 13, 'unknown': 7}  M:{'unknown': 19, 'NO-Mask': 1}
    87      13                ok                ok           unknown
         dağılım →  H:{'Hardhat': 13}  V:{'Safety Vest': 13}  M:{'unknown': 13}
    91       3                ok                ok           unknown
         dağılım →  H:{'Hardhat': 3}  V:{'Safety Vest': 3}  M:{'unknown': 3}
    98       5           unknown           unknown           unknown
         dağılım →  H:{'unknown': 5}  V:{'unknown': 4, 'Safety Vest': 1}  M:{'unknown': 5}
   102       3                ok                ok           unknown
         dağılım →  H:{'Hardhat': 3}  V:{'Safety Vest': 3}  M:{'unknown': 3}

  PPE             GT    Tespit   Sonuç
  ────────────────────────────────────────
  helmet       ihlal     ihlal      TP
  vest            ok        ok      TN
  mask         ihlal     ihlal      TP
  Toplam kişi (≥3 frame): 15

────────────────────────────────────────────────────────────
  NOVEST  —  novest_test.mp4  (566f @ 50fps)
  GT: helmet=ok      vest=ihlal   mask=ihlal
  tracker=botsort.yaml  track_every_frame=True
────────────────────────────────────────────────────────────
    ID  Frames            Helmet              Vest              Mask
  ────  ──────  ────────────────  ────────────────  ────────────────
   107      20                ok         VIOLATION         VIOLATION
         dağılım →  H:{'Hardhat': 19, 'unknown': 1}  V:{'NO-Safety Vest': 20}  M:{'NO-Mask': 19, 'unknown': 1}
   108      20                ok                ok         VIOLATION
         dağılım →  H:{'Hardhat': 19, 'unknown': 1}  V:{'Safety Vest': 9, 'NO-Safety Vest': 3, 'unknown': 8}  M:{'NO-Mask': 18, 'unknown': 2}
   112       4                ok                ok         VIOLATION
         dağılım →  H:{'Hardhat': 3, 'unknown': 1}  V:{'Safety Vest': 2, 'NO-Safety Vest': 2}  M:{'NO-Mask': 2, 'unknown': 2}
   122      15                ok         VIOLATION         VIOLATION
         dağılım →  H:{'Hardhat': 13, 'unknown': 2}  V:{'unknown': 4, 'NO-Safety Vest': 11}  M:{'NO-Mask': 11, 'unknown': 4}

  PPE             GT    Tespit   Sonuç
  ────────────────────────────────────────
  helmet          ok        ok      TN
  vest         ihlal     ihlal      TP
  mask         ihlal     ihlal      TP
  Toplam kişi (≥3 frame): 4

────────────────────────────────────────────────────────────
  NOPPE  —  noppe_test.mp4  (604f @ 25fps)
  GT: helmet=ihlal   vest=ihlal   mask=ihlal
  tracker=botsort.yaml  track_every_frame=True
────────────────────────────────────────────────────────────
    ID  Frames            Helmet              Vest              Mask
  ────  ──────  ────────────────  ────────────────  ────────────────
   123      20         VIOLATION         VIOLATION         VIOLATION
         dağılım →  H:{'NO-Hardhat': 9, 'unknown': 11}  V:{'NO-Safety Vest': 4, 'unknown': 16}  M:{'NO-Mask': 3, 'unknown': 17}
   124       7                ok         VIOLATION         VIOLATION
         dağılım →  H:{'Hardhat': 7}  V:{'NO-Safety Vest': 7}  M:{'NO-Mask': 7}
   125      16         VIOLATION           unknown         VIOLATION
         dağılım →  H:{'NO-Hardhat': 16}  V:{'unknown': 16}  M:{'NO-Mask': 16}
   126      20         VIOLATION         VIOLATION         VIOLATION
         dağılım →  H:{'unknown': 17, 'NO-Hardhat': 3}  V:{'unknown': 13, 'NO-Safety Vest': 7}  M:{'NO-Mask': 19, 'unknown': 1}
   127      13           unknown           unknown           unknown
         dağılım →  H:{'unknown': 13}  V:{'unknown': 13}  M:{'unknown': 13}
   128      17         VIOLATION         VIOLATION         VIOLATION
         dağılım →  H:{'NO-Hardhat': 10, 'unknown': 7}  V:{'unknown': 15, 'NO-Safety Vest': 2}  M:{'NO-Mask': 11, 'unknown': 6}
   129      20         VIOLATION         VIOLATION         VIOLATION
         dağılım →  H:{'unknown': 10, 'NO-Hardhat': 10}  V:{'unknown': 6, 'NO-Safety Vest': 14}  M:{'NO-Mask': 18, 'unknown': 2}
   130      20                ok         VIOLATION         VIOLATION
         dağılım →  H:{'NO-Hardhat': 6, 'Hardhat': 13, 'unknown': 1}  V:{'NO-Safety Vest': 20}  M:{'NO-Mask': 20}
   133      20         VIOLATION           unknown         VIOLATION
         dağılım →  H:{'NO-Hardhat': 20}  V:{'unknown': 20}  M:{'unknown': 2, 'NO-Mask': 18}
   142       3           unknown           unknown           unknown
         dağılım →  H:{'unknown': 3}  V:{'unknown': 3}  M:{'unknown': 3}
   143      20                ok         VIOLATION         VIOLATION
         dağılım →  H:{'Hardhat': 20}  V:{'NO-Safety Vest': 20}  M:{'NO-Mask': 15, 'unknown': 5}
   147      19         VIOLATION         VIOLATION         VIOLATION
         dağılım →  H:{'NO-Hardhat': 12, 'Hardhat': 4, 'unknown': 3}  V:{'unknown': 8, 'NO-Safety Vest': 11}  M:{'NO-Mask': 17, 'unknown': 2}
   151      20         VIOLATION         VIOLATION         VIOLATION
         dağılım →  H:{'NO-Hardhat': 20}  V:{'NO-Safety Vest': 20}  M:{'NO-Mask': 20}
   155       9         VIOLATION           unknown         VIOLATION
         dağılım →  H:{'NO-Hardhat': 6, 'unknown': 3}  V:{'unknown': 8, 'NO-Safety Vest': 1}  M:{'NO-Mask': 7, 'unknown': 2}
   165       9                ok         VIOLATION         VIOLATION
         dağılım →  H:{'unknown': 5, 'Hardhat': 3, 'NO-Hardhat': 1}  V:{'unknown': 2, 'NO-Safety Vest': 7}  M:{'NO-Mask': 6, 'unknown': 3}
   170      19         VIOLATION         VIOLATION         VIOLATION
         dağılım →  H:{'Hardhat': 5, 'NO-Hardhat': 12, 'unknown': 2}  V:{'NO-Safety Vest': 19}  M:{'NO-Mask': 19}
   177      13                ok         VIOLATION         VIOLATION
         dağılım →  H:{'Hardhat': 10, 'unknown': 2, 'NO-Hardhat': 1}  V:{'NO-Safety Vest': 5, 'unknown': 8}  M:{'NO-Mask': 10, 'unknown': 3}
   186      20                ok         VIOLATION         VIOLATION
         dağılım →  H:{'NO-Hardhat': 9, 'Hardhat': 11}  V:{'NO-Safety Vest': 20}  M:{'NO-Mask': 20}
   197      15         VIOLATION         VIOLATION         VIOLATION
         dağılım →  H:{'NO-Hardhat': 15}  V:{'NO-Safety Vest': 15}  M:{'NO-Mask': 15}

  PPE             GT    Tespit   Sonuç
  ────────────────────────────────────────
  helmet       ihlal     ihlal      TP
  vest         ihlal     ihlal      TP
  mask         ihlal     ihlal      TP
  Toplam kişi (≥3 frame): 19

────────────────────────────────────────────────────────────
  MASK  —  mask_test.mp4  (351f @ 24fps)
  GT: helmet=ihlal   vest=ok      mask=ok
  tracker=botsort.yaml  track_every_frame=True
────────────────────────────────────────────────────────────
    ID  Frames            Helmet              Vest              Mask
  ────  ──────  ────────────────  ────────────────  ────────────────
   199      20         VIOLATION                ok                ok
         dağılım →  H:{'NO-Hardhat': 20}  V:{'Safety Vest': 20}  M:{'Mask': 20}

  PPE             GT    Tespit   Sonuç
  ────────────────────────────────────────
  helmet       ihlal     ihlal      TP
  vest            ok        ok      TN
  mask            ok        ok      TN
  Toplam kişi (≥3 frame): 1

════════════════════════════════════════════════════════════
GENEL ÖZET
════════════════════════════════════════════════════════════
TP=8  TN=4  FP=0  FN=0  (toplam=12)
Accuracy : 100.0%
Precision: 100.0%
Recall   : 100.0%
F1       : 100.0%

  PPE         TP    TN    FP    FN      Acc
  ────────────────────────────────────────
  helmet       3     1     0     0   100.0%
  vest         2     2     0     0   100.0%
  mask         3     1     0     0   100.0%

Tüm tespitler doğru!

════════════════════════════════════════════════════════════
