Modeller yükleniyor...
  Hazır. Cihaz: cuda

  Tracker: bytetrack.yaml  |  track_every_frame: True

────────────────────────────────────────────────────────────
  NOHAT  —  nohat_test.mp4  (760f @ 30fps)
  GT (5 kişi):  helmet=2  vest=0  mask=5
  tracker=bytetrack.yaml  track_every_frame=True
────────────────────────────────────────────────────────────

    ID    Obs            Helmet              Vest              Mask  Ana?
  ────  ─────  ────────────────  ────────────────  ────────────────  ────
    66    116                ok                ok         VIOLATION   <-
         H:{'Hardhat': 30}  V:{'Safety Vest': 30}  M:{'unknown': 29, 'NO-Mask': 1}
    34     90                ok                ok         VIOLATION   <-
         H:{'Hardhat': 30}  V:{'Safety Vest': 30}  M:{'unknown': 24, 'NO-Mask': 5, 'Mask': 1}
    82     61                ok                ok         VIOLATION   <-
         H:{'Hardhat': 28, 'unknown': 2}  V:{'Safety Vest': 30}  M:{'NO-Mask': 28, 'unknown': 2}
    49     50                ok                ok         VIOLATION   <-
         H:{'Hardhat': 30}  V:{'Safety Vest': 30}  M:{'NO-Mask': 27, 'unknown': 3}
     1     47         VIOLATION                ok         VIOLATION   <-
         H:{'NO-Hardhat': 27, 'unknown': 2, 'Hardhat': 1}  V:{'Safety Vest': 30}  M:{'NO-Mask': 26, 'unknown': 4}
    42     32         VIOLATION                ok         VIOLATION  
         H:{'NO-Hardhat': 5, 'unknown': 23, 'Hardhat': 2}  V:{'Safety Vest': 26, 'unknown': 4}  M:{'NO-Mask': 2, 'unknown': 27, 'Mask': 1}
     3     25                ok                ok         VIOLATION  
         H:{'Hardhat': 24, 'unknown': 1}  V:{'Safety Vest': 24, 'NO-Safety Vest': 1}  M:{'unknown': 24, 'NO-Mask': 1}
    85     24           unknown         VIOLATION           unknown  
         H:{'unknown': 23, 'Hardhat': 1}  V:{'unknown': 22, 'NO-Safety Vest': 2}  M:{'unknown': 24}
     2     12                ok                ok         VIOLATION  
         H:{'Hardhat': 7, 'unknown': 5}  V:{'Safety Vest': 7, 'unknown': 5}  M:{'unknown': 7, 'NO-Mask': 5}
    54     12                ok                ok         VIOLATION  
         H:{'Hardhat': 12}  V:{'Safety Vest': 12}  M:{'unknown': 1, 'NO-Mask': 11}
   100     12           unknown           unknown           unknown  
         H:{'unknown': 12}  V:{'unknown': 12}  M:{'unknown': 12}
     5     11           unknown                ok         VIOLATION  
         H:{'unknown': 10, 'Hardhat': 1}  V:{'Safety Vest': 10, 'unknown': 1}  M:{'NO-Mask': 5, 'unknown': 6}
    14      9           unknown                ok           unknown  
         H:{'unknown': 9}  V:{'unknown': 5, 'Safety Vest': 4}  M:{'unknown': 9}
     4      8                ok                ok         VIOLATION  
         H:{'Hardhat': 8}  V:{'Safety Vest': 8}  M:{'NO-Mask': 5, 'unknown': 3}
   110      6           unknown           unknown           unknown  
         H:{'unknown': 6}  V:{'unknown': 6}  M:{'unknown': 6}
    52      5                ok                ok           unknown  
         H:{'Hardhat': 5}  V:{'Safety Vest': 5}  M:{'unknown': 5}
   107      4                ok                ok           unknown  
         H:{'Hardhat': 4}  V:{'Safety Vest': 4}  M:{'unknown': 4}
   124      4                ok                ok         VIOLATION  
         H:{'Hardhat': 4}  V:{'NO-Safety Vest': 1, 'Safety Vest': 3}  M:{'NO-Mask': 4}
    69      2           unknown           unknown           unknown  
         H:{'unknown': 2}  V:{'unknown': 2}  M:{'unknown': 2}
   138      2                ok                ok         VIOLATION  
         H:{'Hardhat': 2}  V:{'Safety Vest': 2}  M:{'NO-Mask': 2}

  PPE       GT_ihlal    Tespit    TP    FP    FN    TN
  ────────────────────────────────────────────────────────────
  helmet           2         1     1     0     1     3  <- FN=1
  vest             0         0     0     0     0     5
  mask             5         5     5     0     0     0
  [Performans] 760 kare | 29.72 saniye | 25.6 FPS
  Toplam kişi (>=3 obs): 20  |  Ana kişi: 5/5

────────────────────────────────────────────────────────────
  NOVEST  —  novest_test.mp4  (566f @ 50fps)
  GT (2 kişi):  helmet=0  vest=1  mask=2
  tracker=bytetrack.yaml  track_every_frame=True
────────────────────────────────────────────────────────────

    ID    Obs            Helmet              Vest              Mask  Ana?
  ────  ─────  ────────────────  ────────────────  ────────────────  ────
   149     82                ok         VIOLATION         VIOLATION   <-
         H:{'Hardhat': 27, 'unknown': 2, 'NO-Hardhat': 1}  V:{'NO-Safety Vest': 29, 'unknown': 1}  M:{'NO-Mask': 27, 'unknown': 3}
   148     58                ok                ok         VIOLATION   <-
         H:{'Hardhat': 30}  V:{'Safety Vest': 29, 'NO-Safety Vest': 1}  M:{'NO-Mask': 30}
   185     44                ok                ok         VIOLATION  
         H:{'Hardhat': 30}  V:{'Safety Vest': 30}  M:{'NO-Mask': 30}
   178     32                ok                ok         VIOLATION  
         H:{'Hardhat': 29, 'unknown': 1}  V:{'unknown': 5, 'Safety Vest': 25}  M:{'NO-Mask': 28, 'unknown': 2}
   204     29                ok                ok         VIOLATION  
         H:{'unknown': 11, 'Hardhat': 18}  V:{'unknown': 14, 'Safety Vest': 13, 'NO-Safety Vest': 2}  M:{'unknown': 14, 'NO-Mask': 15}
   160     14                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 14}  V:{'NO-Safety Vest': 14}  M:{'NO-Mask': 14}
   167     11           unknown           unknown           unknown  
         H:{'unknown': 11}  V:{'unknown': 11}  M:{'unknown': 11}
   175      9                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 9}  V:{'Safety Vest': 3, 'NO-Safety Vest': 6}  M:{'NO-Mask': 7, 'unknown': 2}
   184      6                ok           unknown           unknown  
         H:{'Hardhat': 4, 'unknown': 2}  V:{'unknown': 6}  M:{'unknown': 6}
   152      5           unknown           unknown           unknown  
         H:{'unknown': 5}  V:{'unknown': 5}  M:{'unknown': 5}
   197      4           unknown           unknown           unknown  
         H:{'unknown': 4}  V:{'unknown': 4}  M:{'unknown': 4}
   180      3           unknown           unknown           unknown  
         H:{'unknown': 3}  V:{'unknown': 3}  M:{'unknown': 3}
   182      3           unknown           unknown           unknown  
         H:{'unknown': 3}  V:{'unknown': 3}  M:{'unknown': 3}
   192      3                ok                ok         VIOLATION  
         H:{'Hardhat': 3}  V:{'Safety Vest': 2, 'unknown': 1}  M:{'NO-Mask': 3}
   159      2           unknown           unknown         VIOLATION  
         H:{'unknown': 2}  V:{'unknown': 2}  M:{'NO-Mask': 2}
   201      2                ok                ok         VIOLATION  
         H:{'Hardhat': 2}  V:{'Safety Vest': 2}  M:{'NO-Mask': 2}

  PPE       GT_ihlal    Tespit    TP    FP    FN    TN
  ────────────────────────────────────────────────────────────
  helmet           0         0     0     0     0     2
  vest             1         1     1     0     0     1
  mask             2         2     2     0     0     0
  [Performans] 566 kare | 28.92 saniye | 19.6 FPS
  Toplam kişi (>=3 obs): 16  |  Ana kişi: 2/2

────────────────────────────────────────────────────────────
  NOPPE  —  noppe_test.mp4  (604f @ 25fps)
  GT (4 kişi):  helmet=4  vest=4  mask=4
  tracker=bytetrack.yaml  track_every_frame=True
────────────────────────────────────────────────────────────

    ID    Obs            Helmet              Vest              Mask  Ana?
  ────  ─────  ────────────────  ────────────────  ────────────────  ────
   218    176         VIOLATION         VIOLATION         VIOLATION   <-
         H:{'NO-Hardhat': 30}  V:{'NO-Safety Vest': 30}  M:{'NO-Mask': 27, 'unknown': 3}
   217    140                ok         VIOLATION         VIOLATION   <-
         H:{'NO-Hardhat': 1, 'Hardhat': 21, 'unknown': 8}  V:{'NO-Safety Vest': 30}  M:{'NO-Mask': 22, 'unknown': 8}
   216    118         VIOLATION         VIOLATION         VIOLATION   <-
         H:{'NO-Hardhat': 10, 'unknown': 20}  V:{'NO-Safety Vest': 14, 'Safety Vest': 2, 'unknown': 14}  M:{'NO-Mask': 13, 'unknown': 17}
   339     83                ok         VIOLATION         VIOLATION   <-
         H:{'NO-Hardhat': 3, 'unknown': 20, 'Hardhat': 7}  V:{'NO-Safety Vest': 30}  M:{'NO-Mask': 14, 'unknown': 16}
   219     42                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 30}  V:{'NO-Safety Vest': 30}  M:{'NO-Mask': 30}
   220     36         VIOLATION         VIOLATION         VIOLATION  
         H:{'unknown': 18, 'NO-Hardhat': 11, 'Hardhat': 1}  V:{'NO-Safety Vest': 24, 'unknown': 6}  M:{'NO-Mask': 21, 'unknown': 8, 'Mask': 1}
   407     31         VIOLATION         VIOLATION         VIOLATION  
         H:{'NO-Hardhat': 28, 'Hardhat': 2}  V:{'NO-Safety Vest': 30}  M:{'NO-Mask': 30}
   334     21                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 13, 'NO-Hardhat': 5, 'unknown': 3}  V:{'NO-Safety Vest': 21}  M:{'NO-Mask': 12, 'unknown': 9}
   364     20         VIOLATION         VIOLATION         VIOLATION  
         H:{'unknown': 2, 'NO-Hardhat': 16, 'Hardhat': 2}  V:{'NO-Safety Vest': 20}  M:{'NO-Mask': 7, 'unknown': 13}
   221     17         VIOLATION         VIOLATION         VIOLATION  
         H:{'NO-Hardhat': 4, 'unknown': 13}  V:{'NO-Safety Vest': 17}  M:{'unknown': 4, 'NO-Mask': 13}
   223     17           unknown           unknown           unknown  
         H:{'unknown': 17}  V:{'unknown': 17}  M:{'unknown': 17}
   222     16         VIOLATION         VIOLATION         VIOLATION  
         H:{'NO-Hardhat': 6, 'unknown': 10}  V:{'NO-Safety Vest': 16}  M:{'NO-Mask': 16}
   343     16                ok         VIOLATION         VIOLATION  
         H:{'unknown': 5, 'NO-Hardhat': 5, 'Hardhat': 6}  V:{'unknown': 11, 'NO-Safety Vest': 5}  M:{'unknown': 7, 'NO-Mask': 9}
   379     13                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 9, 'unknown': 4}  V:{'NO-Safety Vest': 13}  M:{'NO-Mask': 13}
   230     12         VIOLATION         VIOLATION         VIOLATION  
         H:{'unknown': 10, 'NO-Hardhat': 2}  V:{'NO-Safety Vest': 12}  M:{'NO-Mask': 9, 'unknown': 3}
   388     12         VIOLATION         VIOLATION         VIOLATION  
         H:{'unknown': 1, 'NO-Hardhat': 11}  V:{'NO-Safety Vest': 12}  M:{'unknown': 6, 'NO-Mask': 6}
   393     12                ok         VIOLATION         VIOLATION  
         H:{'unknown': 1, 'Hardhat': 6, 'NO-Hardhat': 5}  V:{'NO-Safety Vest': 12}  M:{'unknown': 1, 'NO-Mask': 11}
   394     12         VIOLATION         VIOLATION         VIOLATION  
         H:{'Hardhat': 4, 'NO-Hardhat': 5, 'unknown': 3}  V:{'NO-Safety Vest': 12}  M:{'NO-Mask': 10, 'unknown': 2}
   373      9                ok         VIOLATION         VIOLATION  
         H:{'NO-Hardhat': 2, 'Hardhat': 7}  V:{'unknown': 1, 'NO-Safety Vest': 8}  M:{'NO-Mask': 9}
   385      8                ok         VIOLATION         VIOLATION  
         H:{'unknown': 5, 'Hardhat': 3}  V:{'NO-Safety Vest': 8}  M:{'unknown': 5, 'NO-Mask': 3}
   256      7           unknown           unknown           unknown  
         H:{'unknown': 7}  V:{'unknown': 7}  M:{'unknown': 7}
   273      6                ok           unknown           unknown  
         H:{'Hardhat': 4, 'unknown': 2}  V:{'unknown': 6}  M:{'unknown': 6}
   284      6           unknown           unknown           unknown  
         H:{'unknown': 5, 'Hardhat': 1}  V:{'unknown': 6}  M:{'unknown': 6}
   279      4           unknown           unknown           unknown  
         H:{'Hardhat': 1, 'unknown': 3}  V:{'unknown': 4}  M:{'unknown': 4}
   228      3         VIOLATION         VIOLATION         VIOLATION  
         H:{'NO-Hardhat': 3}  V:{'NO-Safety Vest': 2, 'Safety Vest': 1}  M:{'NO-Mask': 3}
   352      3         VIOLATION           unknown         VIOLATION  
         H:{'NO-Hardhat': 3}  V:{'unknown': 3}  M:{'NO-Mask': 3}
   396      3                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 2, 'NO-Hardhat': 1}  V:{'NO-Safety Vest': 3}  M:{'unknown': 2, 'NO-Mask': 1}
   231      2           unknown           unknown           unknown  
         H:{'unknown': 2}  V:{'unknown': 2}  M:{'unknown': 2}
   236      2           unknown           unknown           unknown  
         H:{'unknown': 2}  V:{'unknown': 2}  M:{'unknown': 2}
   267      2           unknown           unknown           unknown  
         H:{'unknown': 1, 'Hardhat': 1}  V:{'unknown': 2}  M:{'unknown': 2}
   283      2           unknown           unknown           unknown  
         H:{'unknown': 1, 'Hardhat': 1}  V:{'unknown': 2}  M:{'unknown': 2}
   344      2           unknown           unknown           unknown  
         H:{'unknown': 2}  V:{'unknown': 2}  M:{'unknown': 2}
   383      2                ok         VIOLATION           unknown  
         H:{'Hardhat': 1, 'unknown': 1}  V:{'NO-Safety Vest': 1, 'unknown': 1}  M:{'unknown': 2}

  PPE       GT_ihlal    Tespit    TP    FP    FN    TN
  ────────────────────────────────────────────────────────────
  helmet           4         2     2     0     2     0  <- FN=2
  vest             4         4     4     0     0     0
  mask             4         4     4     0     0     0
  [Performans] 600 kare | 30.62 saniye | 19.6 FPS
  Toplam kişi (>=3 obs): 33  |  Ana kişi: 4/4

────────────────────────────────────────────────────────────
  MASK  —  mask_test.mp4  (351f @ 24fps)
  GT (1 kişi):  helmet=1  vest=0  mask=0
  tracker=bytetrack.yaml  track_every_frame=True
────────────────────────────────────────────────────────────

    ID    Obs            Helmet              Vest              Mask  Ana?
  ────  ─────  ────────────────  ────────────────  ────────────────  ────
   414    117         VIOLATION                ok                ok   <-
         H:{'unknown': 27, 'NO-Hardhat': 3}  V:{'Safety Vest': 30}  M:{'Mask': 30}
   415     61         VIOLATION                ok                ok  
         H:{'unknown': 24, 'NO-Hardhat': 6}  V:{'Safety Vest': 30}  M:{'Mask': 7, 'unknown': 23}
   416     36           unknown           unknown           unknown  
         H:{'unknown': 30}  V:{'unknown': 30}  M:{'unknown': 30}
   453      4           unknown           unknown           unknown  
         H:{'unknown': 4}  V:{'unknown': 3, 'Safety Vest': 1}  M:{'unknown': 4}
   455      3         VIOLATION                ok                ok  
         H:{'unknown': 1, 'NO-Hardhat': 2}  V:{'Safety Vest': 3}  M:{'Mask': 3}
   473      2           unknown           unknown           unknown  
         H:{'unknown': 2}  V:{'unknown': 2}  M:{'unknown': 2}

  PPE       GT_ihlal    Tespit    TP    FP    FN    TN
  ────────────────────────────────────────────────────────────
  helmet           1         1     1     0     0     0
  vest             0         0     0     0     0     1
  mask             0         0     0     0     0     1
  [Performans] 351 kare | 19.55 saniye | 18.0 FPS
  Toplam kişi (>=3 obs): 6  |  Ana kişi: 1/1

────────────────────────────────────────────────────────────
  INTEL  —  intel_safety_full.mp4  (1950f @ 30fps)
  GT (3 kişi):  helmet=1  vest=1  mask=SKIP
  tracker=bytetrack.yaml  track_every_frame=True
────────────────────────────────────────────────────────────

    ID    Obs            Helmet              Vest              Mask  Ana?
  ────  ─────  ────────────────  ────────────────  ────────────────  ────
   488    626                ok           unknown         VIOLATION   <-
         H:{'unknown': 28, 'Hardhat': 2}  V:{'unknown': 29, 'Safety Vest': 1}  M:{'unknown': 28, 'NO-Mask': 2}
   544    105                ok                ok         VIOLATION   <-
         H:{'Hardhat': 30}  V:{'Safety Vest': 30}  M:{'NO-Mask': 29, 'unknown': 1}
   545     84         VIOLATION                ok         VIOLATION   <-
         H:{'NO-Hardhat': 30}  V:{'Safety Vest': 30}  M:{'NO-Mask': 26, 'unknown': 4}
   503     83                ok                ok         VIOLATION  
         H:{'Hardhat': 30}  V:{'Safety Vest': 30}  M:{'NO-Mask': 30}
   570     80                ok                ok         VIOLATION  
         H:{'Hardhat': 30}  V:{'Safety Vest': 28, 'NO-Safety Vest': 2}  M:{'NO-Mask': 30}
   535     77         VIOLATION         VIOLATION         VIOLATION  
         H:{'NO-Hardhat': 27, 'unknown': 3}  V:{'NO-Safety Vest': 29, 'unknown': 1}  M:{'NO-Mask': 28, 'unknown': 1, 'Mask': 1}
   549     71                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 30}  V:{'NO-Safety Vest': 30}  M:{'NO-Mask': 30}
   536     63                ok                ok         VIOLATION  
         H:{'Hardhat': 30}  V:{'Safety Vest': 29, 'unknown': 1}  M:{'NO-Mask': 29, 'unknown': 1}
   556     14           unknown           unknown           unknown  
         H:{'unknown': 14}  V:{'unknown': 14}  M:{'unknown': 14}
   507     12           unknown           unknown           unknown  
         H:{'unknown': 12}  V:{'unknown': 12}  M:{'unknown': 12}
   563      7                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 7}  V:{'Safety Vest': 1, 'NO-Safety Vest': 6}  M:{'NO-Mask': 6, 'unknown': 1}
   582      4           unknown           unknown           unknown  
         H:{'unknown': 4}  V:{'unknown': 4}  M:{'unknown': 4}
   542      3           unknown         VIOLATION           unknown  
         H:{'unknown': 3}  V:{'unknown': 1, 'NO-Safety Vest': 2}  M:{'unknown': 3}
   533      2           unknown           unknown           unknown  
         H:{'unknown': 2}  V:{'unknown': 2}  M:{'unknown': 2}
   539      2           unknown           unknown           unknown  
         H:{'unknown': 2}  V:{'unknown': 2}  M:{'unknown': 2}
   586      2           unknown           unknown           unknown  
         H:{'unknown': 2}  V:{'unknown': 2}  M:{'unknown': 2}

  PPE       GT_ihlal    Tespit    TP    FP    FN    TN
  ────────────────────────────────────────────────────────────
  helmet           1         1     1     0     0     2
  vest             1         0     0     0     1     2  <- FN=1
  mask          SKIP      SKIP  SKIP  SKIP  SKIP  SKIP
  [Performans] 1950 kare | 91.53 saniye | 21.3 FPS
  Toplam kişi (>=3 obs): 16  |  Ana kişi: 3/3

────────────────────────────────────────────────────────────
  KARAM  —  github_hardhat.mp4  (1826f @ 30fps)
  GT (1 kişi):  helmet=1  vest=1  mask=1
  tracker=bytetrack.yaml  track_every_frame=True
────────────────────────────────────────────────────────────

    ID    Obs            Helmet              Vest              Mask  Ana?
  ────  ─────  ────────────────  ────────────────  ────────────────  ────
   611     59                ok         VIOLATION         VIOLATION   <-
         H:{'Hardhat': 30}  V:{'NO-Safety Vest': 26, 'unknown': 4}  M:{'NO-Mask': 22, 'Mask': 8}
   710     52                ok         VIOLATION         VIOLATION  
         H:{'unknown': 11, 'Hardhat': 19}  V:{'Safety Vest': 11, 'NO-Safety Vest': 19}  M:{'unknown': 12, 'NO-Mask': 18}
   604     51         VIOLATION         VIOLATION         VIOLATION  
         H:{'Hardhat': 6, 'unknown': 17, 'NO-Hardhat': 7}  V:{'NO-Safety Vest': 6, 'unknown': 24}  M:{'NO-Mask': 19, 'unknown': 11}
   646     42                ok         VIOLATION           unknown  
         H:{'Hardhat': 8, 'unknown': 17, 'NO-Hardhat': 5}  V:{'NO-Safety Vest': 22, 'unknown': 8}  M:{'unknown': 30}
   603     39         VIOLATION         VIOLATION         VIOLATION  
         H:{'NO-Hardhat': 19, 'Hardhat': 10, 'unknown': 1}  V:{'NO-Safety Vest': 27, 'unknown': 3}  M:{'NO-Mask': 23, 'unknown': 7}
   740     37                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 30}  V:{'unknown': 20, 'NO-Safety Vest': 10}  M:{'unknown': 29, 'NO-Mask': 1}
   724     31                ok           unknown           unknown  
         H:{'unknown': 9, 'Hardhat': 21}  V:{'unknown': 30}  M:{'unknown': 30}
   627     29                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 29}  V:{'NO-Safety Vest': 18, 'unknown': 11}  M:{'NO-Mask': 29}
   601     28         VIOLATION         VIOLATION         VIOLATION  
         H:{'NO-Hardhat': 28}  V:{'NO-Safety Vest': 27, 'unknown': 1}  M:{'NO-Mask': 26, 'unknown': 2}
   588     21         VIOLATION         VIOLATION           unknown  
         H:{'NO-Hardhat': 1, 'Hardhat': 1, 'unknown': 19}  V:{'NO-Safety Vest': 18, 'unknown': 3}  M:{'unknown': 21}
   591     19           unknown         VIOLATION           unknown  
         H:{'Hardhat': 1, 'unknown': 18}  V:{'unknown': 2, 'NO-Safety Vest': 17}  M:{'unknown': 19}
   709     17                ok         VIOLATION           unknown  
         H:{'unknown': 3, 'Hardhat': 14}  V:{'unknown': 12, 'NO-Safety Vest': 5}  M:{'unknown': 17}
   703     16                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 16}  V:{'NO-Safety Vest': 4, 'unknown': 12}  M:{'unknown': 7, 'NO-Mask': 9}
   664     14                ok         VIOLATION                ok  
         H:{'Hardhat': 14}  V:{'NO-Safety Vest': 10, 'unknown': 4}  M:{'Mask': 12, 'unknown': 2}
   727     14                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 13, 'unknown': 1}  V:{'NO-Safety Vest': 6, 'unknown': 8}  M:{'unknown': 12, 'NO-Mask': 2}
   622     11           unknown           unknown           unknown  
         H:{'unknown': 10, 'NO-Hardhat': 1}  V:{'unknown': 11}  M:{'unknown': 11}
   632     11                ok         VIOLATION           unknown  
         H:{'Hardhat': 11}  V:{'NO-Safety Vest': 11}  M:{'unknown': 11}
   672     11           unknown         VIOLATION           unknown  
         H:{'unknown': 11}  V:{'NO-Safety Vest': 11}  M:{'unknown': 11}
   681     11                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 11}  V:{'NO-Safety Vest': 11}  M:{'NO-Mask': 11}
   684     10                ok           unknown         VIOLATION  
         H:{'Hardhat': 10}  V:{'unknown': 9, 'NO-Safety Vest': 1}  M:{'unknown': 9, 'NO-Mask': 1}
   743     10                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 6, 'unknown': 4}  V:{'NO-Safety Vest': 3, 'unknown': 7}  M:{'NO-Mask': 1, 'unknown': 9}
   635      9           unknown           unknown           unknown  
         H:{'unknown': 9}  V:{'unknown': 9}  M:{'unknown': 9}
   673      8           unknown           unknown           unknown  
         H:{'unknown': 8}  V:{'unknown': 8}  M:{'unknown': 8}
   695      8                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 8}  V:{'NO-Safety Vest': 8}  M:{'unknown': 5, 'NO-Mask': 3}
   661      7                ok         VIOLATION         VIOLATION  
         H:{'Hardhat': 7}  V:{'NO-Safety Vest': 7}  M:{'unknown': 5, 'NO-Mask': 2}
   683      7                ok           unknown           unknown  
         H:{'Hardhat': 7}  V:{'unknown': 7}  M:{'unknown': 7}
   685      7           unknown           unknown           unknown  
         H:{'unknown': 7}  V:{'unknown': 7}  M:{'unknown': 7}
   688      5           unknown           unknown           unknown  
         H:{'unknown': 5}  V:{'unknown': 5}  M:{'unknown': 5}
   689      5           unknown           unknown           unknown  
         H:{'unknown': 5}  V:{'unknown': 5}  M:{'unknown': 5}
   733      5                ok         VIOLATION           unknown  
         H:{'Hardhat': 5}  V:{'NO-Safety Vest': 4, 'unknown': 1}  M:{'unknown': 5}
   628      4                ok           unknown         VIOLATION  
         H:{'Hardhat': 4}  V:{'unknown': 3, 'NO-Safety Vest': 1}  M:{'NO-Mask': 4}
   659      4                ok           unknown           unknown  
         H:{'Hardhat': 4}  V:{'unknown': 4}  M:{'unknown': 4}
   704      4                ok         VIOLATION           unknown  
         H:{'Hardhat': 4}  V:{'NO-Safety Vest': 4}  M:{'unknown': 4}
   741      4           unknown           unknown           unknown  
         H:{'unknown': 4}  V:{'unknown': 4}  M:{'unknown': 4}
   756      4           unknown           unknown           unknown  
         H:{'unknown': 3, 'NO-Hardhat': 1}  V:{'unknown': 4}  M:{'unknown': 4}
   636      3           unknown           unknown           unknown  
         H:{'unknown': 3}  V:{'unknown': 3}  M:{'unknown': 3}
   705      3                ok           unknown           unknown  
         H:{'Hardhat': 3}  V:{'unknown': 3}  M:{'unknown': 3}
   742      2           unknown         VIOLATION           unknown  
         H:{'unknown': 2}  V:{'NO-Safety Vest': 2}  M:{'unknown': 2}

  PPE       GT_ihlal    Tespit    TP    FP    FN    TN
  ────────────────────────────────────────────────────────────
  helmet           1         0     0     0     1     0  <- FN=1
  vest             1         1     1     0     0     0
  mask             1         1     1     0     0     0
  [Performans] 1826 kare | 50.16 saniye | 36.4 FPS
  Toplam kişi (>=3 obs): 38  |  Ana kişi: 1/1

============================================================
GENEL OZET  (kisi-PPE bazli)
============================================================
TP=23  TN=17  FP=0  FN=5  (toplam kisi-PPE=45)
Accuracy : 88.9%
Precision: 100.0%
Recall   : 82.1%
F1       : 90.2%

  PPE         TP    TN    FP    FN   Recall     Prec
  ──────────────────────────────────────────────────
  helmet       5     7     0     4    55.6%   100.0%
  vest         6     9     0     1    85.7%   100.0%
  mask        12     1     0     0   100.0%   100.0%

Kayip/hatali tespitler:
  nohat       helmet    FN=1  (kacirilan ihlal)
  noppe       helmet    FN=2  (kacirilan ihlal)
  intel       vest      FN=1  (kacirilan ihlal)
  karam       helmet    FN=1  (kacirilan ihlal)

[GENEL PERFORMANS] Toplam 6053 kare | 250.50 saniye | Ortalama 24.2 FPS

============================================================
